# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../basic_cpu.srcs/sources_1/new/8bit_fulladder.vhd" \
"../../../../src/hdl/ALU.vhd" \
"../../../../basic_cpu.srcs/sources_1/new/ALU_21_MUX.vhd" \
"../../../../basic_cpu.srcs/sources_1/new/ALU_41_MUX.vhd" \
"../../../../src/hdl/TDM4.vhd" \
"../../../../src/hdl/clock_divider.vhd" \
"../../../../basic_cpu.srcs/sources_1/new/controller_fsm.vhd" \
"../../../../src/hdl/sevenSegDecoder.vhd" \
"../../../../basic_cpu.srcs/sources_1/new/top_21MUX.vhd" \
"../../../../basic_cpu.srcs/sources_1/new/top_MUX.vhd" \
"../../../../src/hdl/twoscomp_decimal.vhd" \
"../../../../src/hdl/top_basys3.vhd" \

# Do not sort compile order
nosort
